<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="untitled.x3d" />
		<meta name="generator" content="Blender 2.82 (sub 7)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_003">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 "
						                coordIndex="1 2 0 -1 3 6 2 -1 7 4 6 -1 5 0 4 -1 6 0 2 -1 3 5 7 -1 1 3 2 -1 3 7 6 -1 7 5 4 -1 5 1 0 -1 6 4 0 -1 3 1 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_003"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 "
							            />
							<TextureCoordinate point="0.6250 0.0000 0.3750 0.2500 0.3750 0.0000 0.6250 0.2500 0.3750 0.5000 0.3750 0.2500 0.6250 0.5000 0.3750 0.7500 0.3750 0.5000 0.6250 0.7500 0.3750 1.0000 0.3750 0.7500 0.3750 0.5000 0.1250 0.7500 0.1250 0.5000 0.8750 0.5000 0.6250 0.7500 0.6250 0.5000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>